FoodOrderingSystem/Pages/Auth/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             x:Class="FoodOrderingSystem.Pages.Auth.Login">

    <Grid BackgroundColor="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Text="Welcome Back!" FontSize="24" HorizontalOptions="Center" Margin="0,50,0,20" TextColor="#D14C00" Style="{StaticResource PopBold}"/>

        <Frame Grid.Row="1" Padding="10, 50 ,10, 50" CornerRadius="10" BackgroundColor="#70f86907" HasShadow="False"  Margin="20">
            <StackLayout>
                <Entry Placeholder="Email" Text="{Binding UserDetails.Email}" Keyboard="Email" x:Name="EmailEntry" Margin="0,0,0,10" FontFamily="PoppinsRegular" BackgroundColor="#25f86907"/>
                <Entry Placeholder="Password" Text="{Binding UserDetails.Password}" IsPassword="True" x:Name="PasswordEntry" Margin="0,0,0,10" FontFamily="PoppinsRegular" BackgroundColor="#25f86907"/>
                <Button Text="Login" Clicked="OnLoginClicked" BackgroundColor="#F75E08" TextColor="White" CornerRadius="25" Padding="6" FontFamily="PoppinsMedium"/>
                <Label Text="OR" HorizontalOptions="Center" Margin="0,10" TextColor="#D14C00" Style="{StaticResource PopMedium}"/>
                <Button Text="Register" Clicked="OnRegisterClicked" BackgroundColor="#F75E08" TextColor="White" CornerRadius="25" Padding="6" FontFamily="PoppinsMedium"/>
            </StackLayout>
           
        </Frame>
    </Grid>

</ContentPage>
